<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
      .container{
        width:75%;
        height:80%;
        background-color: white;
        border-radius: 30px;
      }

      .list-group {
        
        background-color: white;
      }
      .topbar {
        margin-top: 15px;
      }
      .top-title {
        margin-left: 30px;
        font-family: Nanum Gothic;
      }
      .blank {
        height:20px;
        margin-bottom: 10px;
      }

      body {
        background-image: url('/static/schedules/images/5.jpg');
        background-size: contain;
        height:100%;
        
      }
      h1 {
        color: whitesmoke;
      }

      #news_title {
        font-family: Noto Sans KR;
      }
      .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
        background-color: #343a40;
      }
      .thumbbox {
        border-radius: 30px;
      }
      .thumbnail {
        width: 200px;
        height: 125px;
      }
      #topButton {position: fixed; right: 5%; bottom: 50px; z-index: 999;}
      .titlebox {
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <h1><pre></pre> 서비스 제목입니다 <pre> </pre></h1>
    {% comment %} <div><title>Hello, world!</title></div> {% endcomment %}

    {% block content %} {% endblock content %}

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
      integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
      integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
