{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <title>Document</title>
    
    <style>
        body {
            background-color: rgb(142, 180, 227);
        }
    
        ​ html,
        body {
            height: 100%;
            background-image: url('/static/schedules/images/2.jpg');
            background-size: cover;
            text-align: center;
            top:50%;
            height:100px;
            margin-top: -50px;
            position:relative;
        }
    
        ​ .main {
            height: 100%;
            width: 100%;
            font-family: 'Jua', cursive;
        }
    
        h1, h3{
            font-family: 'Jua', cursive;
            font-weight: 100;
            color: aliceblue;
        
        }
        
        h3{
            margin-bottom: -15px;
        }
        .h1 {
            color:aliceblue;
        }
        a {
            font-family: Fredoka One;
        }
    </style>
</head>
<body>

    <div class="main">
        <h3> 정보 보안 분야 취준생을 위한</h3> <br>
         <h1>보안 뉴스 및 채용 공고</h1>
        <a href="{% url 'schedules:index' %}" class="btn btn-light btn-lg">Get Started</button>
        </a>
        
    </div>
</body>
</html>